<Window x:Class="Christ_in_song.MainWindow"
        x:Name="LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christ_in_song"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Christ In Song" 
        Height="516.52" Width="614" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource LoadAndHomeWindowStyle}" 
        Icon="Images/Logo/AppIcon.png" 
        ShowInTaskbar="True" 
        KeyDown="LoadingWindow_KeyDown">
    <!--
        Background="{DynamicResource Backgroundimg}"
        -->
    
    <!-- Window chrome properties -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <!--
    This window:
    1. Should not be resized
    2.
    
    -->

    <Border Margin="0">

        <!-- It has the main content of the window -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="20 40 20 10">

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Press any keu to continue -->
                    <TextBlock x:Name="pressAnyKey"
                        Foreground="{StaticResource cisRedBrush}"
                        FontSize="{StaticResource FontSizeLarge}"
                        FontFamily="{StaticResource LatoBold}"
                        TextAlignment="Center"
                        />

                    <!-- Welcome note -->
                    <TextBlock 
                        Grid.Row="1"
                            Padding="0 15 0 0"
                            TextAlignment="Center"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource BackgroundVeryLightBrush}"
                            TextWrapping="Wrap"
                            Text=" Welcome! Please enjoy the singing."/>

                    <!-- A note from the developer -->
                        <TextBlock
                            Grid.Row="2"
                        Padding="0 30 0 0"
                        TextAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource cisGreenishBrush}"
                        TextWrapping="Wrap"
                        Text="Please don't forget to give your feedback on the application.
                            Constructive criticism would be appreciated. 
                            Click 'Contact Developer' to get hold of the developer's contacts details"/>


                </Grid>


            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Developer Name -->
                <TextBlock
                       Grid.Row="0"
                       Margin="10" 
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}" 
                       HorizontalAlignment="Center"
                       Text="Developed by Sibusiso 'LizHack' Ncanywa "/>

                <Grid Grid.Row="1">
                    <Button Margin="0 -20 0 10"
                            Click="ContactDev"
                            FontSize="{StaticResource FontSizeXLarge}"
                            Style="{StaticResource TextButton}" 
                            Content="Contact Developer"/>
                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>
