C:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\App.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\TheDialogWindow.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Favourite list Controls\FavouriteItemControl.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Favourite list Controls\FavouritesListControl.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Favourite list Controls\FavouritesSideMenu.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Search Results\ResultsControl.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Pop-up messages\BubbleContent.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Dialogs\DialogMessageBox.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\AnnouncementsPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\DeveloperInfoPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\DisplaySongPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\DoxologyPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\EditSongPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\EventsPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\FullscreenViewPage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\HomePage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Pages\WelcomePage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\Scrollbar.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\myImages.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Event list Conrols\EventItemControl.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Event list Conrols\EventListControl.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Event list Conrols\EventListSideMenu.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\Buttons.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\Colors.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\Fonts.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\Texts.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\Styles\Windows.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\TheHomeWindow.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Image Hosts\FullScreenImageHost.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Image Hosts\ImageHolder.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Pop-up messages\EditSongInstructions.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Pop-up messages\FailureMessage.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Pop-up messages\MessageFromDeveloperUserControl.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\PageHost.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Search Results\SearchResultItem.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Event, Search,Favourite\Search Results\SearchResultListMenu.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Pop-up messages\SuccessMessagesPopUp.xaml;;
FC:\Users\Lizalise LizHackSA\source\repos\CiSnAhHymn\Christ in song\UserControls\Pop-up messages\ViewAndRemoveButton.xaml;;

