<Window x:Class="Christ_in_song.chooseAsong_window"
        x:Name="chooseAsongWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christ_in_song"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="ChooseAsongWin_Loaded"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Title="View Song" 
        Height="690" 
        MinHeight="689"
        Width="610"
        MinWidth="609">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>


    <Border Padding="5 5 5 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="531*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="359*"/>
                </Grid.ColumnDefinitions>

                <!-- Song key, number and name -->
                <TextBlock x:Name="songKey" 
                           Padding="0 10"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource LatoBold}"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           TextAlignment="Center" 
                           Text="Key: " 
                           Margin="0 0 0 0" 
                           Grid.Column="0" />

                <TextBlock x:Name="DisplayKey"
                           Padding="0 10"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource LatoBold}"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           TextAlignment="Center" 
                           Text="" 
                           Margin="0 0 10 0" 
                           Grid.Column="1" />

                <TextBlock x:Name="songNumber" 
                           Padding="0 10"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource LatoBold}"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           TextAlignment="Center" 
                           Margin="5 0 5 0" 
                           Grid.Column="2" />

                <TextBlock x:Name="songName"
                           Padding="8 10"
                           Margin="5 0 0 0"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource LatoBold}"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           Grid.Column="3"/>
            </Grid>

            <!-- Display lyrics -->
            <ScrollViewer  Grid.Row="1"
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     >
                     
                <TextBlock  TextAlignment="Center"
                            FontFamily="{StaticResource ComicSansBold}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource BackgroundVeryLightBrush}"
                            Padding="5 10 5 5"
                            Background="{StaticResource ViewSongBackground}"
                            x:Name="songLyricsTextBlock" 
                            Margin="0 10"
                            >
                </TextBlock>
            </ScrollViewer>


            <!-- Buttons -->
            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Edit song button -->
                <Button x:Name="editSongbtn"
                        Grid.Column="0"
                        Padding="5" 
                        Content="Edit Song" 
                        Click="EditSongbtn_Click"/>

                <!-- Home button -->
                <Button x:Name="goToHome"
                        Grid.Column="1"
                        Padding="5" 
                        Content="Home" 
                        Click="GoToHome_Click"/>


            </Grid>

        </Grid>

    </Border>
    
</Window>
