<Window x:Class="Christ_in_song.HomeChristInSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christ_in_song"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" 
        Height="542" 
        Width="543"
        MinHeight="542"
        MinWidth="542"
        Loaded="HomeWin_Loaded"
        Closing="HomeWin_Closing"
        Style="{StaticResource LoadAndHomeWindowStyle}"
        Name="HomeWin">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Padding="5 0 5 5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 5" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>

                    <!-- Favorites -->
                    <TextBlock Grid.Row="0" 
                               x:Name="FavoritesLabel" 
                               Margin="0 0 0 0"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeLarge}" 
                               TextAlignment="Center"
                               Padding="15"
                               Text="Favorites"/>

                    <ListBox Grid.Row="1"
                                Margin="0 10 0 0"
                                x:Name="listOfFavorites" 
                                HorizontalContentAlignment="Center"
                                Background="Transparent" 
                                Style="{DynamicResource ListBoxStyle1}" 
                                SelectionMode="Single"
                                SelectionChanged="ListOfFavorites_SelectionChanged">

                    </ListBox>

                </Grid>

                <!-- Choose a Song -->
                <Grid Grid.Column="1" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="172*"/>
                    </Grid.RowDefinitions>

                    <!-- Song to be sung -->
                    <TextBox x:Name="selected" 
                             Grid.Row="0"
                             Margin="10,10,0,10"
                             TextChanged="SongToBeSungTxtBox_TextChanged"
                             Padding="5 30 5 5" 
                             Tag="Choose a song"/>

                    <Grid Margin="0 5 0 5" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>

                        <!-- Christ In Songs -->
                        <Button x:Name="addToFavorites" 
                                Grid.Row="0"
                                FontSize="{StaticResource FontSizeRegular}" 
                                Margin="10 0 0 0"
                                Padding="5" 
                                Background="{StaticResource cisGreenishBrush}"
                                Content="Add to favorites" 
                                Command="{Binding GotoSelectedSong}"
                                Click="AddToFavorites_Click"/>

                        <!-- Christ In Songs -->
                        <Button x:Name="selectChristInSong" 
                                Grid.Row="1"
                                Tag="ChristInSong"
                                FontSize="{StaticResource FontSizeRegular}" 
                                Margin="10 3 0 0"
                                Padding="5" 
                                Content="Christ In Song" 
                                Command="{Binding GotoSelectedSong}"
                                Click="SelectSongBtn_Click"/>

                        <!-- Advent Hymn -->
                        <Button x:Name="selectAdventHymn" 
                                Grid.Row="2"
                                Tag="AdventHymn"
                                FontSize="{StaticResource FontSizeRegular}" 
                                Margin="10 3 0 0"
                                Padding="5" 
                                Content="Advent Hymn" 
                                Click="SelectSongBtn_Click"
                                Command="{Binding GotoSelectedSong}"/>
                    </Grid>

                </Grid>


            </Grid>


            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>

                <!-- Buttons for windows -->

                <!-- Doxology -->
                <Button Grid.Row="0" Padding="5" 
                    FontSize="{StaticResource FontSizeRegular}" 
                    Margin="0 0 0 3" x:Name="goToDoxology" 
                    Content="Doxology"
                        Click="GoToDoxology_Click"/>

                <!-- Announcements -->
                <Button Grid.Row="1" Padding="5" 
                    FontSize="{StaticResource FontSizeRegular}" 
                    Margin="0 5" x:Name="goToAnnouncements" 
                    Content="Announcements" 
                        Click="GoToAnnouncements_Click"/>

                <!-- Events -->
                <Button Grid.Row="2"
                        Padding="5" 
                    FontSize="{StaticResource FontSizeRegular}" 
                    Margin="0 5" x:Name="goToEvents" 
                    Content="Events" 
                        Click="GoToEvents_Click"/>

            </Grid>

        </Grid>

    </Border>

</Window>
