<Window x:Class="Christ_in_song.viewEventFullscreen"
       x:Name="viewEventFullScrn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Christ_in_song"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Event Details" 
        MinHeight="540"
        MinWidth="640"
        Height="540" 
        Width="790"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Padding="2 0 2 2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="232*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <!-- Host the image -->
            <Viewbox Grid.Row="0" 
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3"
                     MouseLeftButtonDown="Viewbox_MouseEnter"
                     MouseRightButtonDown="Viewbox_MouseLeave">

                <!-- Show image here -->
                <Image x:Name="viewPoster" 
                       SnapsToDevicePixels="True" 
                       RenderTransformOrigin="0.5,0.5" 
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Home button -->
                <Button Grid.Column="0" 
                        x:Name="gotoHomeWindow" 
                        FontSize="15" 
                        Margin="5 5" 
                        Padding="0 0 0 0" 
                        Content="Home"
                        Click="GotoHomeWindow_Click"/>

                <!-- Go to event button -->
                <Button Grid.Column="1"
                        x:Name="goToEvent" 
                        FontSize="15"
                        Margin="5 5" 
                        Padding="0 0 0 0" 
                        Content="Go to Event" 
                        Click="Homebtn_Click"/>

            </Grid>


        </Grid>

    </Border>

</Window>
